@import "~ant-design-vue/dist/antd.css";


a[disabled="true"], a[disabled] {
  color: rgba(0, 0, 0, 0.25);
  cursor: not-allowed;
  pointer-events: none;
}

a[disabled="false"] {
  cursor: pointer !important;
  color: inherit;
  pointer-events: initial;
}