<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Up Vue | Up Vue</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Vue toolkit of plugins to bootstrap your VueApp with everything you need">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.76a0677b.css" as="style"><link rel="preload" href="/assets/js/app.ef4d6d01.js" as="script"><link rel="preload" href="/assets/js/2.73832acc.js" as="script"><link rel="preload" href="/assets/js/10.f9de3daf.js" as="script"><link rel="prefetch" href="/assets/js/11.beb43201.js"><link rel="prefetch" href="/assets/js/12.fe1f0463.js"><link rel="prefetch" href="/assets/js/3.50a40d8c.js"><link rel="prefetch" href="/assets/js/4.0e6f2ec1.js"><link rel="prefetch" href="/assets/js/5.1f8a6723.js"><link rel="prefetch" href="/assets/js/6.7b8acbf2.js"><link rel="prefetch" href="/assets/js/7.e921069e.js"><link rel="prefetch" href="/assets/js/8.23a88a54.js"><link rel="prefetch" href="/assets/js/9.54fe7255.js">
    <link rel="stylesheet" href="/assets/css/0.styles.76a0677b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Up Vue</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/libraries/" class="nav-link">
  Libraries
</a></div><div class="nav-item"><a href="https://uptoolkit.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Up Toolkit
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/libraries/" class="nav-link">
  Libraries
</a></div><div class="nav-item"><a href="https://uptoolkit.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Up Toolkit
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Up Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/#why" class="sidebar-link">Why ?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/#getting-started" class="sidebar-link">Getting started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#accessing-to-helpers-using-useup-in-your-composition-api" class="sidebar-link">Accessing to helpers using useUp in your Composition Api</a></li><li class="sidebar-sub-header"><a href="/guide/#accessing-to-helpers-using-inject-methods" class="sidebar-link">Accessing to helpers using Inject methods</a></li><li class="sidebar-sub-header"><a href="/guide/#what-s-the-difference-between-inject-and-useup" class="sidebar-link">What's the difference between inject and useUp() ?</a></li></ul></li><li><a href="/guide/#digging-deeper" class="sidebar-link">Digging deeper</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#discover-the-whole-ecosystem-of-up-toolkit" class="sidebar-link">Discover the whole ecosystem of Up Toolkit</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="up-vue"><a href="#up-vue" class="header-anchor">#</a> Up Vue</h1> <p><a href="https://npmjs.com/package/js-form-helper" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/npm/v/upvue.svg?style=flat-square" alt="Latest Version on NPM"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="/guide/LICENSE.html"><img src="https://img.shields.io/badge/license-MIT-brightgreen.svg?style=flat-square" alt="Software License"></a></p> <h2 id="why"><a href="#why" class="header-anchor">#</a> Why ?</h2> <p>🥸 : Bootstrapping a project is unexpectedly very difficult because there are so many choices, too many setups and configs to do before just working on a project...</p> <p>😩 : &quot;Hell yeah, you're right. Javascript fatigue...&quot;</p> <p>🥸 : Up Vue help you to have everything you need to start for creating a webapp as simple as that:</p> <ul><li><a href="https://vuejs.org/" target="_blank" rel="noopener noreferrer">Vue 3 for the Javascript framework<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://tailwindcss.com/" target="_blank" rel="noopener noreferrer">Tailwind as a Front-End Utilities<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://daisyui.com/" target="_blank" rel="noopener noreferrer">DaisyUI a Tailwind components extension<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://antdv.com/" target="_blank" rel="noopener noreferrer">AntDesignVue as Ui Library<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://axios-http.com/" target="_blank" rel="noopener noreferrer">Axios for the ajax request<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.npmjs.com/package/@cherrypulp/i18n" target="_blank" rel="noopener noreferrer">I18n for the translations helpers<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://collect.js.org/" target="_blank" rel="noopener noreferrer">Collect.js for config provider<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://vueuse.org/" target="_blank" rel="noopener noreferrer">VueUse as Vue3 helpers<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/spatie/form-backend-validation" target="_blank" rel="noopener noreferrer">FormBackendValidation as form helper<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://day.js.org/" target="_blank" rel="noopener noreferrer">DayJS as date helper<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://vuex.vuejs.org/" target="_blank" rel="noopener noreferrer">Usefull middlewares and libs for VueX<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>🧐 : &quot;Mmh, interesting...&quot;</p> <p>🥸 : At the best, you can just use our components or layouts making a breeze for your quick prototyping or web development with everything to start included.</p> <p>🧐 : &quot;Mmh, yes but what if I want to...&quot;</p> <p>🥸 : Shut ! I know your dev syndrom... At the minimum, you will have a good boilerplate and UP to you to
override it when you will feel the need. Thanks to our &quot;<a href="https://en.wikipedia.org/wiki/Convention_over_configuration" target="_blank" rel="noopener noreferrer">convention over configuration philosophy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>&quot; and <a href="https://en.wikipedia.org/wiki/SOLID" target="_blank" rel="noopener noreferrer">S.O.L.I.D principle<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 😃.</p> <p>😁 : &quot;Ok now I want to start !!!&quot;</p> <h2 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting started</h2> <p>In your Vue project just make :</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> upvue <span class="token comment">#or npm i upvue --save</span>
</code></pre></div><p>Then in your main app, do :</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>createApp<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>UpVue<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;upvue&quot;</span>
<span class="token keyword">import</span> router <span class="token keyword">from</span> <span class="token string">&quot;./routes&quot;</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">&quot;./store&quot;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App.vue'</span>

<span class="token keyword">import</span> <span class="token string">'ant-design-vue/dist/antd.css'</span> <span class="token comment">// optionnal</span>
<span class="token keyword">import</span> <span class="token string">'./index.css'</span> <span class="token comment">// import tailwind base see: https://tailwindcss.com/</span>

<span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
  <span class="token comment">/**
   * 1. One base config to setup them all, this is the philosophy
   */</span>
  <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>UpVue<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    project<span class="token operator">:</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'Up Toolkit Demo'</span><span class="token punctuation">,</span>
      logo<span class="token operator">:</span> <span class="token punctuation">{</span>
        src<span class="token operator">:</span> <span class="token string">'/img/logo.svg'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      url<span class="token operator">:</span> <span class="token string">'/'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    storeMode<span class="token operator">:</span> <span class="token string">'reactive'</span><span class="token punctuation">,</span> <span class="token comment">// could be reactive or vuex</span>
    <span class="token comment">// store: store, // if vuex you must define vuex store</span>
    api<span class="token operator">:</span> <span class="token punctuation">{</span>
      url<span class="token operator">:</span> <span class="token string">'/api'</span><span class="token punctuation">,</span> <span class="token comment">// Replace with your api endpoint</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    translations<span class="token operator">:</span> <span class="token punctuation">{</span>
      en_EN<span class="token operator">:</span> <span class="token punctuation">{</span>
        hello<span class="token operator">:</span> <span class="token string">'Hello World !'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      fr_FR<span class="token operator">:</span> <span class="token punctuation">{</span>
        hello<span class="token operator">:</span> <span class="token string">'Bonjour le monde'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    locale<span class="token operator">:</span> <span class="token string">'en_EN'</span><span class="token punctuation">,</span>
    locales<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">'en_EN'</span><span class="token punctuation">,</span> <span class="token string">'fr_FR'</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">//exclude: [</span>
    <span class="token comment">// 'antd' //-&gt; if you don't want to include the Antd Design Ui Kit</span>
    <span class="token comment">//],</span>
    <span class="token comment">//override: {</span>
    <span class="token comment">// 'i18n' //-&gt; if you want to override a package (just make sure that you implement the interface)</span>
    <span class="token comment">//}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>store<span class="token punctuation">)</span> <span class="token comment">// Store for demo purpose</span>
  <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">)</span> <span class="token comment">// Routing For Demo purpose</span>
  <span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="accessing-to-helpers-using-useup-in-your-composition-api"><a href="#accessing-to-helpers-using-useup-in-your-composition-api" class="header-anchor">#</a> Accessing to helpers using useUp in your Composition Api</h3> <p>In your component you can do :</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>script setup<span class="token operator">&gt;</span>
  <span class="token keyword">import</span> <span class="token punctuation">{</span>useUp<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'upvue'</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span>
  api<span class="token punctuation">,</span>
  http<span class="token punctuation">,</span>
  config<span class="token punctuation">,</span>
  message<span class="token punctuation">,</span>
  notification<span class="token punctuation">,</span>
  form<span class="token punctuation">,</span>
  formApi<span class="token punctuation">,</span>
  i18n<span class="token punctuation">,</span>
  store<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useUp</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><h3 id="accessing-to-helpers-using-inject-methods"><a href="#accessing-to-helpers-using-inject-methods" class="header-anchor">#</a> Accessing to helpers using Inject methods</h3> <p>In your main Layout App.vue, you can do :</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>UpLayout<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>router<span class="token operator">-</span>view<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>router<span class="token operator">-</span>view<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>UpLayout<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
  <span class="token keyword">import</span> <span class="token punctuation">{</span>inject<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">import</span> <span class="token punctuation">{</span>UpLayout<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;upvue&quot;</span><span class="token punctuation">;</span>

  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'App'</span><span class="token punctuation">,</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
  UpLayout
<span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token function">inject</span><span class="token punctuation">(</span><span class="token string">'config'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// collectjs helper exemple config.get('project.name')</span>
  <span class="token keyword">const</span> <span class="token function">inject</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// axios ajax helper</span>
  <span class="token keyword">const</span> <span class="token function">inject</span><span class="token punctuation">(</span><span class="token string">'api'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// axios ajax helper with your baseUrl Api as base</span>
  <span class="token keyword">const</span> <span class="token function">inject</span><span class="token punctuation">(</span><span class="token string">'i18n'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// i18n helper</span>
  <span class="token keyword">const</span> <span class="token function">inject</span><span class="token punctuation">(</span><span class="token string">'store'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// store helper</span>
  <span class="token keyword">const</span> <span class="token function">inject</span><span class="token punctuation">(</span><span class="token string">'form'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// form helper </span>
  <span class="token keyword">const</span> <span class="token function">inject</span><span class="token punctuation">(</span><span class="token string">'formApi'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// form helper with your api endpoint as base</span>
  <span class="token keyword">const</span> <span class="token function">inject</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// message helper with your api endpoint as base</span>
  <span class="token keyword">const</span> <span class="token function">inject</span><span class="token punctuation">(</span><span class="token string">'notification'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// notification helper with your api endpoint as base</span>
  <span class="token keyword">const</span> <span class="token function">inject</span><span class="token punctuation">(</span><span class="token string">'t'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// i18n helper similar to __ from laravel</span>
  <span class="token keyword">const</span> <span class="token function">inject</span><span class="token punctuation">(</span><span class="token string">'choice'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// i18n helper similar to __ from laravel</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><h3 id="what-s-the-difference-between-inject-and-useup"><a href="#what-s-the-difference-between-inject-and-useup" class="header-anchor">#</a> What's the difference between inject and useUp() ?</h3> <p>This is mainly a design pattern UP to you 😃. With inject you can abstract the injection and replace the helper with the one you want and import UpVue in one place but with useUp() you can also simply change the useUp import by a search and replace.</p> <h2 id="digging-deeper"><a href="#digging-deeper" class="header-anchor">#</a> Digging deeper</h2> <p>You can get full documentation or check our complete example :</p> <ul><li><a href="https://vue.uptoolkit.com" target="_blank" rel="noopener noreferrer">https://vue.uptoolkit.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/uptoolkit/upvue/tree/main/example" target="_blank" rel="noopener noreferrer">https://github.com/uptoolkit/upvue/tree/main/example<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="discover-the-whole-ecosystem-of-up-toolkit"><a href="#discover-the-whole-ecosystem-of-up-toolkit" class="header-anchor">#</a> Discover the whole ecosystem of Up Toolkit</h3> <p>Up Vue is a part of the Up Toolkit ecosystem a set of packages and utilities for changemakers.</p> <p>For more information go to :</p> <ul><li><a href="https://uptoolkit.com" target="_blank" rel="noopener noreferrer">https://uptoolkit.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h1 id="how-to-contribute"><a href="#how-to-contribute" class="header-anchor">#</a> How to contribute ?</h1> <p>Everyone can contribute and propose any components or post an issues, make a suggestion :</p> <ul><li><a href="https://github.com/uptoolkit/upvue/issues" target="_blank" rel="noopener noreferrer">https://github.com/uptoolkit/upvue/issues<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/uptoolkit" target="_blank" rel="noopener noreferrer">You can also share your package in Awesome Up<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h1 id="to-dos"><a href="#to-dos" class="header-anchor">#</a> To dos :</h1> <ul><li>[x] Testing using Jest</li> <li>[x] Customising AntDesign style</li> <li>[x] Documenting code</li> <li>[x] Setting up Storybook</li> <li>[x] More typehint and typescript</li> <li>[x] Add more useful components and libs 😃</li></ul> <p>Any helps wanted !</p> <h1 id="support-us"><a href="#support-us" class="header-anchor">#</a> Support us</h1> <p>Support us on Open Collective or buy us a Tree :</p> <ul><li><a href="https://opencollective.com/uptoolkit" target="_blank" rel="noopener noreferrer">https://opencollective.com/uptoolkit<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h1 id="license"><a href="#license" class="header-anchor">#</a> License</h1> <p>MIT</p> <p>This package is <a href="https://treeware.earth" target="_blank" rel="noopener noreferrer">Treeware<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>If you use it in production, then we ask that you <a href="https://plant.treeware.earth/uptoolkit/upvue" target="_blank" rel="noopener noreferrer"><strong>buy the world a tree</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to thank us for our work.</p> <p>By contributing to the Treeware forest you’ll be creating employment for local families and restoring wildlife habitats.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/17/2021, 9:02:13 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ef4d6d01.js" defer></script><script src="/assets/js/2.73832acc.js" defer></script><script src="/assets/js/10.f9de3daf.js" defer></script>
  </body>
</html>
